# Configurações HTTP
HTTP_TIMEOUT=""
HTTP_MAX_REDIRECTS=""

# Configurações da API OpenWeather
OPENWEATHER_API_KEY=""

# Configurações do Google Cloud Tranlation
GOOGLE_CLIENT_EMAIL="" 
GOOGLE_PRIVATE_KEY=""
GOOGLE_PROJECT_ID=""

# Configurações do Telegram
TELEGRAM_BOT_TOKEN=""

PORT=""