# Configurações HTTP
HTTP_TIMEOUT=""
HTTP_MAX_REDIRECTS=""

# Configurações da API OpenWeather
OPENWEATHER_API_KEY=""

# Configurações do Google Cloud Tranlation
GOOGLE_CLIENT_EMAIL="" 
GOOGLE_PRIVATE_KEY=""
GOOGLE_PROJECT_ID=""

# Configurações do Telegram
TELEGRAM_BOT_TOKEN=""
# (True Ou False)
ENABLE_TELEGRAM=""

# Configurações do WhatsApp (True Ou False)
ENABLE_WHATSAPP=""

# Configurações do Google Geocoding
GOOGLE_GEOCODING_API_KEY=""

# Porta
PORT=""

# URL do frontend
FRONTEND_URL=""